export const SET_VIDEO_DEVICES = 'SET_VIDEO_DEVICES';
export const SET_AUDIO_DEVICES = 'SET_AUDIO_DEVICES';

export const SELECT_MOUTH_WATCH_DEVICES = 'SELECT_MOUTH_WATCH_DEVICES';
export const SET_LOCAL_DEVICES = 'SET_LOCAL_DEVICES';

export const ATTACH_MCU_ERROR = 'ATTACH_MCU_ERROR';
export const ROOM_EXISTS_ERROR = 'ROOM_EXISTS_ERROR';
export const CREATE_ROOM_ERROR = 'CREATE_ROOM_ERROR';
export const AUDIO_DISABLED = 'AUDIO_DISABLED';
export const JOIN_TO_ROOM = 'JOIN_TO_ROOM';
export const CLEAN_FEEDS = 'CLEAN_FEEDS';

export const ROOM_CONFIGURE = 'ROOM_CONFIGURE';


export const ROOM_LOCAL_FEED_ATTACH = 'ROOM_LOCAL_FEED_ATTACH';
export const ROOM_LOCAL_FEED_DEATTACH = 'ROOM_LOCAL_FEED_DEATTACH';
export const ROOM_LOCAL_FEED_REPLACE = 'ROOM_LOCAL_FEED_REPLACE';

export const ROOM_LOCAL_FEED = 'ROOM_LOCAL_FEED';
export const ROOM_LOCAL_FEED_ERROR = 'ROOM_LOCAL_FEED_ERROR';
export const ROOM_LOCAL_STREAM = 'ROOM_LOCAL_STREAM';

export const ROOM_LOCAL_PUBLISHED = 'ROOM_LOCAL_PUBLISHED';

export const ROOM_REMOTE_FEED_ATTACH = 'ROOM_REMOTE_FEED_ATTACH';
export const ROOM_REMOTE_FEED = 'ROOM_REMOTE_FEED';
export const ROOM_REMOTE_FEED_ERROR = 'ROOM_REMOTE_FEED_ERROR';
export const ROOM_REMOTE_STREAM = 'ROOM_REMOTE_STREAM';
export const ROOM_REMOTE_UPDATE_STATS = 'ROOM_REMOTE_UPDATE_STATS';
export const ROOM_REMOVE_FEED = 'ROOM_REMOVE_FEED';
export const ROOM_CLEAN_UP = 'ROOM_CLEAN_UP';

export const ROOM_PUBLISHERS_LEFT = 'ROOM_PUBLISHERS_LEFT';

export const ROOM_DESTROYED = 'ROOM_DESTROYED';
export const ROOM_ICE_ERROR = 'ROOM_ICE_ERROR';

export const ROOM_LOCAL_DATA_ERROR = 'ROOM_LOCAL_DATA_ERROR';
export const ROOM_REMOTE_DATA = 'ROOM_REMOTE_DATA';

export const ROOM_DATA_CHAT = 'ROOM_DATA_CHAT';

export const ROOM_DATA_OPEN = 'ROOM_DATA_OPEN';

export const CREATE_SESSION = 'CREATE_SESSION';
export const CREATE_SESSION_SUCCESS = 'CREATE_SESSION_SUCCESS';
export const CREATE_SESSION_ERROR = 'CREATE_SESSION_ERROR';
export const DESTROY_SESSION = 'DESTROY_SESSION';

export const FEED_OPTION_TOGGLE = 'FEED_OPTION_TOGGLE';
export const FEED_OPTION_TOGGLE_CHANGE = 'FEED_OPTION_TOGGLE_CHANGE';

export const SET_NOTIFICATION = 'SET_NOTIFICATION';
export const RESET_NOTIFICATION = 'RESET_NOTIFICATION';
export const TOGGLE_PIP = 'TOGGLE_PIP';
export const MEDIA_PING_DELAY = 10000;

export const GET_USER_INFO = 'GET_USER_INFO';
export const SET_USER_INFO = 'SET_USER_INFO';
