export const FETCH_CONFERENCE_DETAILS = 'FETCH_CONFERENCE_DETAILS';
export const SET_PHOTOS_LIST = 'SET_PHOTOS_LIST';
export const SET_VIDEOS_LIST = 'SET_VIDEOS_LIST';
export const LOAD_MESSAGES = 'LOAD_MESSAGES';
export const SET_LOADING = 'SET_LOADING';
