export const TOGGLE_CREATE_MESSAGE = 'TOGGLE_CREATE_MESSAGE';
export const SET_RECIPIENT = 'SET_RECIPIENT';
export const SEND_PERSONAL_MESSAGE = 'SEND_PERSONAL_MESSAGE';
export const PUSH_MESSAGE_NOTIFICATION = 'PUSH_MESSAGE_NOTIFICATION';
export const SET_INBOX_NOTIFICATION = 'SET_INBOX_NOTIFICATION';
export const DELETE_NOTIFICATION = 'DELETE_NOTIFICATION';
export const SET_PERSONAL_CHAT_DATA = 'SET_PERSONAL_CHAT_DATA';
export const PUSH_VIDEO_CONFERENCING_NOTIFICATION = 'PUSH_VIDEO_CONFERENCING_NOTIFICATION';
export const TOGGLE_ACTIVITY_FEED = 'TOGGLE_ACTIVITY_FEED';
export const TOGGLE_PRIVATE_CHAT = 'TOGGLE_PRIVATE_CHAT';
export const SET_RECIPIENT_ID = 'SET_RECIPIENT_ID';
export const FETCH_PERSONAL_CHAT_DATA = 'FETCH_PERSONAL_CHAT_DATA';
export const OPEN_PRIVATE_CHAT = 'OPEN_PRIVATE_CHAT';
export const MAKE_DIRECT_VIDEO_CALL = 'MAKE_DIRECT_VIDEO_CALL';
export const DIRECT_VIDEO_CALL_INCOMING_REQUEST = 'DIRECT_VIDEO_CALL_INCOMING_REQUEST';
export const DIRECT_VIDEO_CALL_ACCEPT = 'DIRECT_VIDEO_CALL_ACCEPT';
export const DIRECT_VIDEO_CALL_DECLINE = 'DIRECT_VIDEO_CALL_DECLINE';
export const SET_RECIPIENTS_LIST = 'SET_RECIPIENTS_LIST';
export const FETCH_RECIPIENTS_LIST = 'FETCH_RECIPIENTS_LIST';
export const SET_PROVIDER_TO_PROVIDER = 'SET_PROVIDER_TO_PROVIDER';
