export const ROOM_LOCAL_DATA = 'ROOM_LOCAL_DATA';
export const ROOM_DATA_CHAT = 'ROOM_DATA_CHAT';
export const ROOM_LOCAL_DATA_ERROR = 'ROOM_LOCAL_DATA_ERROR';
export const LOAD_CHAT = 'LOAD_CHAT';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const LOAD_MESSAGES = 'LOAD_MESSAGES';
