export const GET_APPOINTMENTS = 'GET_APPOINTMENTS';
export const GET_APPOINTMENTS_SUCCESS = 'GET_APPOINTMENTS_SUCCESS';
export const START_CONFERENCE = 'START_CONFERENCE';
export const HANDLE_CONFERENCE_START = 'HANDLE_CONFERENCE_START';
export const GET_PROVIDERS_SUCCESS = 'GET_PROVIDERS_SUCCESS';
export const GET_PATIENTS_SUCCESS = 'GET_PATIENTS_SUCCESS';
export const GET_DURATIONS_SUCCESS = 'GET_DURATIONS_SUCCESS';
export const GET_LOCATION_SUCCESS = 'GET_LOCATION_SUCCESS';
export const GET_APPOINTMENTS_TYPES_SUCCESS = 'GET_APPOINTMENTS_TYPES_SUCCESS';

export const SET_PROVIDER = 'SET_PROVIDER';
export const SET_PATIENT = 'SET_PATIENT';
export const SET_DURATION = 'SET_DURATION';
export const SET_START_DATE = 'SET_START_DATE';
export const SET_LOCATION = 'SET_LOCATION';
export const SET_APPOINTMENT_TYPE = 'SET_APPOINTMENT_TYPE';
export const CREATE_APPOINTMENT = 'CREATE_APPOINTMENT';
export const RESET_DATA = 'RESET_DATA';
export const SET_LOADING = 'SET_LOADING';
export const SET_NOTIFICATION = 'SET_NOTIFICATION';
export const RESET_NOTIFICATION = 'RESET_NOTIFICATION';
export const TOGGLE_MODAL = 'TOGGLE_MODAL';
export const SET_ACTIVE_ROOM = 'SET_ACTIVE_ROOM';
export const FETCH_CONFERENCE_LIST = 'FETCH_CONFERENCE_LIST';
export const FETCH_NOTIFICATION = 'FETCH_NOTIFICATION';
export const SET_INBOX_NOTIFICATION = 'SET_INBOX_NOTIFICATION';
